# task_manager

./: .gitignore  LICENSE  README.md  auto-commit.bat  auto-commit.ps1  pom.xml
docs/: ARCHITECTURE.md  SETUP.md
src/main/java/com/taskmanager/: TaskManagerApp.java
src/main/java/com/taskmanager/bot/: TelegramBotConfig.java  TelegramBotService.java  VoiceTaskTelegramBot.java
src/main/java/com/taskmanager/config/: DatabaseConfig.java
src/main/java/com/taskmanager/controller/: VoiceTaskController.java
src/main/java/com/taskmanager/dao/: AlertRepository.java  AudioFileRepository.java  TaskRepository.java
src/main/java/com/taskmanager/dto/: TaskStatisticsDTO.java  VoiceTaskParsed.java  VoiceTaskRequest.java  VoiceTaskResponse.java
src/main/java/com/taskmanager/model/: Alert.java  AlertType.java  AudioFile.java  RecurrenceType.java  Task.java  TaskStatus.java
src/main/java/com/taskmanager/service/: AlertService.java  AudioFileService.java  SpeechRecognitionService.java  TaskService.java  VoiceParsingService.java
src/main/java/com/taskmanager/ui/controllers/: MainController.java
src/main/resources/: application-example.properties
src/main/resources/css/: style.css
src/main/resources/db/: schema.sql
src/main/resources/fxml/: main-view.fxml
